body,
html {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
    border: 1px solid black;
}

.container {
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    height: 100vh;
}

.sidebar{
    grid-area: 1 / 1 / -1 / 3;
}

.top-nav {
    grid-area: 1 / 3 / 2 / -1;
}

.bottom-nav {
    grid-area: 2 / 3 / 3 / -1;
}

.announ {
    grid-area: 3 / -3 / 8 / -1;
}

.trending {
    grid-area: 8 / -3 / -1 / -1;
}

.content {
    grid-area: 3 / 3 / -1 / 11 ;
    display: grid;
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: repeat(6, 1fr);
}
.content-block {
    grid-row-start: span 3;
    grid-column-start: span 2 ;
}